<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="lib/angular.min.js"></script>
  <script type="text/javascript" src="lib/angular-resource.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
<div>
    Hi!
</div>
</body>
</html>
